<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <style>
        .register{
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);
                margin-top: 3%;
                padding: 3%;
            }
            .register-left{
                text-align: center;
                color: #fff;
                margin-top: 4%;
            }
            .register-left input{
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                width: 80%;
                background: #f8f9fa;
                font-weight: bold;
                color: #383d41;
                margin-top: 30%;
                margin-bottom: 3%;
                cursor: pointer;
            }
            .register-right{
                background: #f8f9fa;
                border-top-left-radius: 10% 50%;
                border-bottom-left-radius: 10% 50%;
            }
            .register-left img{
                margin-top: 15%;
                margin-bottom: 5%;
                width: 50%;
                -webkit-animation: mover 2s infinite  alternate;
                animation: mover 1s infinite  alternate;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            .register-left p{
                font-weight: lighter;
                padding: 12%;
                margin-top: -9%;
            }
            .register .register-form{
                padding: 10%;
                margin-top: 10%;
            }
            .btnRegister{
                float: right;
                margin-top: 10%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: #0062cc;
                color: #fff;
                font-weight: 600;
                width: 50%;
                cursor: pointer;
            }
            .register .nav-tabs{
                margin-top: 3%;
                border: none;
                background: #0062cc;
                border-radius: 1.5rem;
                width: 28%;
                float: right;
            }
            .register .nav-tabs .nav-link{
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
            }
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .register .nav-tabs .nav-link.active{
                width: 100px;
                color: #0062cc;
                border: 2px solid #0062cc;
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }
            .register-heading{
                text-align: center;
                margin-top: 8%;
                margin-bottom: -15%;
                color: #495057;
            }
            .range.range-info input[type="range"]::-webkit-slider-thumb {
                background-color: rgb(91, 192, 222);
            }
            .range.range-info input[type="range"]::-moz-slider-thumb {
                background-color: rgb(91, 192, 222);
            }
            .range.range-info output {
                background-color: rgb(91, 192, 222);
            }
            .range.range-info input[type="range"] {
                outline-color: rgb(91, 192, 222);
            }
            .range {
                display: table;
                position: relative;
                height: 25px;
                margin-top: 20px;
                background-color: rgb(245, 245, 245);
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            .range input[type="range"] {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                -ms-appearance: none !important;
                -o-appearance: none !important;
                appearance: none !important;

                display: table-cell;
                width: 100%;
                background-color: transparent;
                height: 25px;
                cursor: pointer;
            }
            .range input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                -ms-appearance: none !important;
                -o-appearance: none !important;
                appearance: none !important;

                width: 11px;
                height: 25px;
                color: rgb(255, 255, 255);
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0px;
                background-color: rgb(153, 153, 153);
            }

            .range input[type="range"]::-moz-slider-thumb {
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                -ms-appearance: none !important;
                -o-appearance: none !important;
                appearance: none !important;
                
                width: 11px;
                height: 25px;
                color: rgb(255, 255, 255);
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0px;
                background-color: rgb(153, 153, 153);
            }

            .range output {
                display: table-cell;
                padding: 3px 5px 2px;
                min-width: 40px;
                color: rgb(255, 255, 255);
                background-color: rgb(153, 153, 153);
                text-align: center;
                text-decoration: none;
                border-radius: 4px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                width: 1%;
                white-space: nowrap;
                vertical-align: middle;

                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;

                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: -moz-none;
                -o-user-select: none;
                user-select: none;
            }
            .range input[type="range"] {
                outline: none;
            }
    </style>
    <body>
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    
                    <h3>Welcome</h3>
                    <p>Stroke Prediction Using ML Algorithm</p>
                    <br/>
                </div>
                <div class="col-md-9 register-right">
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"></a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Kindly enter the details below
                            </h3>
                            <div class="row register-form">
                                <form method="POST" style="width:100%">
                                    
                                        <div class="form-group" style="width:100%">
                                            Enter Age:
                                            <input type="number" class="form-control" required placeholder="Age" name="age" value="" />
                                        </div>
                                        <div class="form-group" style="width:100%">
                                            Do you have Hypertension?
                                            <select name="hypertension" id="hypertension" class="form-control">
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="width:100%">
                                            Do you have Heart Disease?
                                            <select name="HeartDisease" id="HeartDisease" class="form-control">
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                    
                                    
                                        <div class="form-group">
                                            Have you ever been married?
                                            <select name="married" id="married" class="form-control">
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                           Gender:
                                            <select name="gender" id="gender" class="form-control">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            What's the type of work you do?
                                            <select name="worktype" id="worktype" class="form-control">
                                                <option value="Private">Private</option>
                                                <option value="Self-Employed">Self-Employed</option>
                                                <option value="Govt_job">Govt_job</option>
                                                <option value="children">children</option>
                                                <option value="Never Worked">Never Worked</option>
                                            </select>
                                        </div>
                                    
                                        <div class="form-group">
                                            What type of area do you live in?
                                            <select name="areatype" id="areatype" class="form-control">
                                                <option value="Rural">Rural</option>
                                                <option value="Urban">Urban</option>
                                                
                                            </select>
                                        </div>                                       
                                        
                                    <div class="form-group">
                                        Smoking status
                                        <select name="smokes" id="smokes" class="form-control">
                                            <option value="formerly_smoked">formerly_smoked</option>
                                            <option value="smokes">smokes</option>
                                            <option value="never_smoked">never_smoked</option>
                                            
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        Enter BMI
                                        <div class="range range-info">
                                            <input type="range" name="range" min="9.0" step="0.1" max="66.9" value="50.5" onchange="rangeInfo.value=value">
                                            <output id="rangeInfo">50.5</output>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                        Enter Glucose Level
                                        <div class="range range-info">
                                            <input type="range" name="glucose" min="65.0" step="0.1" max="300.0" value="150.7" onchange="glucoseinfo.value=value">
                                            <output id="glucoseinfo">150.7</output>
                                          </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" text="Make Prediction" class="btn btn-primary">
                                    </div>
                                    <div class="form-group">
                                        <label id="test" class="alert alert-primary" role="alert">{{ minput }}</label>
                                    </div>
                                    
                                    
                                </form>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

        </div>
    </body>
    <script>
        setInterval(()=>{
            let el = document.getElementById('test')
            console.log(el)
        }, 2000 )
        .slider.oninput = function() {
        if(this.value%5 == 0){
            output.innerHTML = this.value;
        }

        }
        document.addEventListener("DOMContentLoaded", function(event) { 
            var scrollpos = localStorage.getItem('scrollpos');
            if (scrollpos) window.scrollTo(0, scrollpos);
        });

        window.onbeforeunload = function(e) {
            localStorage.setItem('scrollpos', window.scrollY);
        };
    </script>
        
</html>